displayName=PvM Performance Tracker
author=phillis bae
description=Tracks PvM performance metrics for you and your party
tags=pvm,dps,raids, ticks
plugins=net.runelite.client.plugins.pvmperformancetracker.PvMPerformanceTrackerPlugin
